// variables

// colors
$white: #FFFFFF;
$black: #000000;
$greeny-black: #00252E;
$hot-pink: #FF52C1;
$light-blue: #EDFBFF;

// fonts
$font-headings: 'Poppins', sans-serif;
$font-body: 'Open Sans', sans-serif;

// font sizes
$h1-desktop: 2.5rem;
$h1-mobile: 1.5rem;
$h2-desktop: 2rem;
$h2-mobile: 1.125rem;
$h3-desktop: 1.75rem;
$h3-desktop: 1.25rem;
$p1-desktop: 1.125rem;
$p1-mobile: 1rem;
$p2-desktop: 0.875rem;
$p3-desktop: 0.75rem;


// font weights
$fw-regular: 400;
$fw-semi-bold: 600;
$fw-bold: 700;

//reset 
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
    font-family: $font-body;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//mixins

@mixin flex($flex-direction: row, $align-items: center, $justify-content: center, $gap: 1rem) {
    display: flex;
    flex-direction: $flex-direction;
    align-items: $align-items;
    justify-content: $justify-content;
    gap: $gap;
}
 
 
@mixin grid($grid-template-columns: 1fr, $grid-gap: 1rem) {
    display: grid;
    grid-template-columns: $grid-template-columns;
    grid-gap: $grid-gap;
}

@mixin button($background-color: $white, $padding: 1em 2em, $border-radius: 0.5rem, $color: $black) {
    background-color: $background-color;
    padding: $padding;
    border: none;
    border-radius: $border-radius;
    color: $color;
}

//utility classes 
.card {
    max-width: 1232px;
    width: 100%;
    margin: 0 auto;
    border-radius: 1rem;
    background-color: $white;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
}

h1 {
    font-size: $h1-desktop;
    font-weight: $fw-bold;
    color: $greeny-black;
    font-family: $font-headings;
}

h2 {
    font-size: $h2-desktop;
    font-weight: $fw-semi-bold;
    color: $greeny-black;
    font-family: $font-headings;
}

h3 {
    font-size: $h3-desktop;
    font-weight: $fw-semi-bold;
    color: $greeny-black;
    font-family: $font-headings;
}

p {
    font-size: $p1-desktop;
    font-weight: $fw-regular;
    color: $greeny-black;
    font-family: $font-body;
}

button {
    font-size: $p2-desktop;
    font-weight: $fw-bold;
    font-family: $font-body;
}

a {
    font-family: $font-body;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
//styles

//header styles
body {
 
  margin: 0 auto; 
  overflow-x: hidden;
  @include grid(1fr, 0);
  
}
header {
    @include grid(1fr, 0);
    background-color: $light-blue;
    

}
  
.bg-img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
}

nav {
    @include flex(row, center, space-between, 1rem);
    padding: 3rem 2rem;
}

.header-content {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 2;
}

.hero {
    @include grid(1fr 1fr, 0);
    max-width: 1270px;
    width: 100%;
    margin: 0 auto;
}

.hero-info {
    @include flex(column, flex-start, center, 1rem);
    max-width: 520px;
    width: 100%;
    padding: 1rem 2rem;
}

.hero-img img {
    max-width: 680px;
    width: 100%;
}

nav button {
  @include button($white, 1rem 4rem, 1.5rem, $greeny-black);
  box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.10);

    &:hover {
        color: hsla(208, 12%, 55%, 1);
        cursor: pointer;
    }
}

.hero-info button {
    @include button($hot-pink, 1.25rem 4.375rem, 1.75rem, $white);
    box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17);
    
    &:hover {
        background-color: lighten($hot-pink, 10%);
        cursor: pointer;
    }
}

main {
    max-width: 1232px;
    margin: 0 auto;
    width: 100%;
    padding: 10rem 2rem;
    @include flex(column, center, center);
}

main > .container {
    @include grid(1fr, 2rem);
    margin: 0 auto;
    max-width: 1232px;
    width: 100%;
}

.card {
    @include grid(1fr 1fr, 10rem);
    
    padding: 2rem 3rem;
}

.card p {
    color: #808E9A;
}

.card-content {
    @include flex(column, flex-start, center, 1rem);
    width: 100%;
}

.grow-card img, .user-card img {
    max-width: 407px;
    grid-column: 2 / 3;
}
 .grow-card > div, .user-card > div{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.grow-card > .card-content {
    max-width: 488px;
    width: 100%;
}

.conversation-card > .card-content {
    max-width: 499px;
    width: 100%;
}

.user-card > .card-content {
    max-width: 477px;
    width: 100%;
}

footer {
    @include grid(repeat(3, 1fr), 0);
    background-color: $greeny-black;
    padding: 3rem;
    padding-top: 9rem;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    width: 100%;
}

footer > .container {
    @include flex(row, center, space-between, 1rem);
    grid-column: 1 / -1;
    max-width: 1242px;
    width: 100%;
    margin: 0 auto;
}

footer p, footer a {
    color: $white;
}

.huddle-white {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
}

.copyright img {
    width: 15px;
    height: auto;
}

.copyright p {
    font-size: 0.75rem;
    font-weight: $fw-regular;
}

.huddle-info, .links, .socials {
    @include flex(column, flex-start, center, 1rem);
}

.huddle-info {
    gap: 2rem;
}


.huddle-info {
    max-width: 370px;
    width: 100%;
}

.huddle-info > div, .social-links, .copyright {
    @include flex(row, center, space-between, 1rem);
}

.location img {
   align-self: flex-start;
   margin-top: 0.4rem;
}


.footer-container {
    @include grid(1fr, 0);
    grid-template-rows: 0.4fr 0.2fr 1fr;


}
.footer-card {
    max-width: 800px;
    width: 90%;
    border-radius: 15px;
    background-color: #FFF;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
    margin: 0 auto;
    @include flex(column, center, center, 2rem);
    z-index: 2;
    padding: 7rem 1rem;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

.footer-card h2 {
    text-align: center;
}

.footer-card button {
    @include button($hot-pink, 1.25rem 7.375rem, 1.75rem, $white);
    box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17);
    
    &:hover {
        background-color: lighten($hot-pink, 10%);
        cursor: pointer;
    }
}

//media queries
@media (max-width: 950px) {
    footer > .container {
        @include grid(1fr, 1rem);
        margin-top: 2rem;
    
    }
    .footer-container {
        grid-template-rows: 0.1fr 0.1fr 1fr;
        
    }

    .card  {
        @include grid(1fr, 2rem);
    
    }

    .grow-card img, .user-card img {
        max-width: 407px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
     .grow-card > div, .user-card > div{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .hero {
        @include grid(1fr, 0);
    
    }



 }

 @media (max-width: 400px) {

    h1 {
       font-size: $h1-mobile;
   }

    h2 {
         font-size: $h2-mobile;
    }

    h3 {
        font-size: $h2-mobile;
    }

    p {
        font-size: $p1-mobile;
    }

    nav button {
        font-size: $p3-desktop;
        padding: 0.75rem 2.3rem;
    }

    nav img {
        width: 114px;
        height: auto;
    }
    
    header {
        text-align: center;
        padding: 1rem;

    }

    .header-content button {
        align-self: center;
    }

   

    
}